## default connection pool
spring.datasource.hikari.connectionTimeout=1800000
spring.datasource.hikari.maximumPoolSize=35
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.minimum-idle=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://mage-grpc-javaserver-db:5432/magento
spring.datasource.username=admin
spring.datasource.password=12345aBc

## Debug
#logging.level.*=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Microecom
com.magento.grpctest.server.port = 9000
