## default connection pool
spring.datasource.hikari.connectionTimeout=50000
spring.datasource.hikari.maximumPoolSize=20

## PostgreSQL
spring.datasource.url=jdbc:postgresql://mage-grpc-javaserver-db:5432/magento
spring.datasource.username=admin
spring.datasource.password=12345aBc

## Debug
logging.level.*=DEBUG

## Microecom
com.magento.grpctest.server.port = 9000
