## default connection pool
spring.datasource.hikari.connectionTimeout=50000
spring.datasource.hikari.maximumPoolSize=30

## PostgreSQL
spring.datasource.url=jdbc:postgresql://mage-grpc-javaserver-db:5432/magento
spring.datasource.username=admin
spring.datasource.password=12345aBc
spring.datasource.continue-on-error=true

## Debug
logging.level.*=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Microecom
com.magento.grpctest.server.port = 9000
com.magento.grpctest.elastic-host = mage-grpc-javaserver-elastic
com.magento.grpctest.elastic-port = 9200
